#!/bin/bash
var=1
#let "var+=1"
#var="$[$var+1]"
var=$(($var+1))
echo $var


# $#: 脚本参数的个数，其中第一个参数是脚本的名称
# #@： 代表『"$1" "$2" "$3" "$4"』之意，每个变量是独立的，使用双引号括起来
# #*： 代表『"$1 $2 $3 $4"』，是以空格隔开的一整个字符串
